cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Santini"
  given-names: "Alberto"
  orcid: "https://orcid.org/0000-0002-0440-0357"
title: "Branch-and-price solver for a maritime VRP problem"
version: 1.3
doi: 10.5281/zenodo.802330
date-released: 2017-06-03
url: "https://github.com/alberto-santini/maritime-vrp"
preferred-citation:
  type: article
  authors:
  - family-names: "Santini"
    given-names: "Alberto"
    orcid: "https://orcid.org/0000-0002-0440-0357"
  - family-names: "Ropke"
    given-names: "Stefan"
  - family-names: "Plum"
    given-names: "Christian E. M."
  doi: 10.1016/j.ejor.2017.06.063
  journal: "European Journal of Operational Research"
  title: "A branch-and-price approach to the Feeder Network Design Problem"
  year: 2017
  volume: 264
  issue: 2
  start: 607
  end: 622
