  # unexplored nodes    LB at node            LB            UB         Gap at node                 Gap   # columns in pool    # BB Nodes
                   2       52996.6   3.40282e+38       76456.5            44.2668%               -100%                1192             3
                   3       53481.2       52996.6       76456.5            42.9595%            44.2668%                1243             5
                   4       55988.2       52996.6       76456.5            36.5583%            44.2668%                1654             7
                   5       57787.6       53481.2       76456.5             32.306%            42.9595%                1726             9
                   3         58791       57787.6         76383            29.9231%            32.1788%                1843            11
                   3       59010.4         58791         66565            12.8021%            13.2232%                2447            13
                   3       60707.7       59010.4         66565            9.64843%            12.8021%                2702            15
                   3       60710.6       60707.7         66565            9.64316%            9.64843%                3021            17
                   3       61787.2       60710.6       66495.6            7.62021%            9.52877%                3734            19
                   4       66425.4       61787.2       66495.4           0.105405%            7.61989%                4195            22
                   3         66435       66425.4       66495.4          0.0908901%           0.105405%                5838            24
                   3       66436.9         66435       66495.4          0.0880182%          0.0908901%                6831            26
                   3       66456.5       66436.9       66495.4          0.0585087%          0.0880182%                7959            28
                   6       66475.6       66456.5       66495.4          0.0296984%          0.0585087%                8972            33
                   4         66488       66475.6       66495.4           0.011057%          0.0296984%               13047            36

*** SOLUTION ***
*** OBTAINED FROM MIP ***
10236.4 | 1 0   0 0     0 0     1 0     0 0     0 0     0 1     0 0     0 0     0 0     0 0     | 1 0 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [PLGDY, de, 23, dem: 98]
[PLGDY, de, 23, dem: 98] -> [DKAAR, pu, 34, dem: 397]
[DKAAR, pu, 34, dem: 397] -> [NOSVG, pu, 44, dem: 32]
[NOSVG, pu, 44, dem: 32] -> [DEBRV, de, 55, dem: 0]
15125.4 | 0 0   0 0     0 0     0 0     1 1     0 0     1 0     0 0     0 0     0 1     0 0     | 0 1 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [RUKGD, de, 16, dem: 7]
[RUKGD, de, 16, dem: 7] -> [FIKTK, de, 26, dem: 187]
[FIKTK, de, 26, dem: 187] -> [RUKGD, pu, 38, dem: 268]
[RUKGD, pu, 38, dem: 268] -> [PLGDY, pu, 41, dem: 231]
[PLGDY, pu, 41, dem: 231] -> [DEBRV, de, 55, dem: 0]
15016.3 | 0 0   0 0     1 1     0 0     0 0     0 0     0 0     0 0     0 0     1 0     0 0     | 0 1 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [RULED, de, 28, dem: 1200]
[RULED, de, 28, dem: 1200] -> [RULED, pu, 28, dem: 298]
[RULED, pu, 28, dem: 298] -> [FIKTK, pu, 31, dem: 162]
[FIKTK, pu, 31, dem: 162] -> [DEBRV, de, 55, dem: 0]
15804.2 | 0 1   1 1     0 0     0 0     0 0     0 0     0 0     1 1     0 0     0 0     0 0     | 0 1 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [SEGOT, de, 10, dem: 660]
[SEGOT, de, 10, dem: 660] -> [DKAAR, de, 14, dem: 456]
[DKAAR, de, 14, dem: 456] -> [FIRAU, de, 29, dem: 18]
[FIRAU, de, 29, dem: 18] -> [FIRAU, pu, 29, dem: 77]
[FIRAU, pu, 29, dem: 77] -> [SEGOT, pu, 48, dem: 597]
[SEGOT, pu, 48, dem: 597] -> [DEBRV, de, 55, dem: 0]
10313.1 | 0 0   0 0     0 0     0 1     0 0     1 1     0 0     0 0     1 1     0 0     1 1     | 1 0 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [NOSVG, de, 14, dem: 65]
[NOSVG, de, 14, dem: 65] -> [NOKRS, de, 20, dem: 6]
[NOKRS, de, 20, dem: 6] -> [NOBGO, de, 29, dem: 17]
[NOBGO, de, 29, dem: 17] -> [NOBGO, pu, 29, dem: 37]
[NOBGO, pu, 29, dem: 37] -> [NOAES, de, 34, dem: 10]
[NOAES, de, 34, dem: 10] -> [NOAES, pu, 34, dem: 50]
[NOAES, pu, 34, dem: 50] -> [NOKRS, pu, 46, dem: 16]
[NOKRS, pu, 46, dem: 16] -> [DEBRV, de, 55, dem: 0]

real    5m19.352s
user    5m7.503s
sys     0m11.877s