  # unexplored nodes          LB at node                  UB         Gap at node   # columns in pool
                   4             74857.8         3.40282e+38        4.54572e+35%                1159
                   6             77774.4         3.40282e+38        4.37525e+35%                1198
                   3             77774.4             79410.5            2.10369%                3164
                   4               77994             79410.5            1.81624%                3738
                   1             79382.7             79382.7                  0%                4684

*** SOLUTION ***
*** OBTAINED FROM LP ***
9821.36 | 0 0   1 1     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     | 1 0 by fast heuristic  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [FIRAU, de, 14, dem: 18]
[FIRAU, de, 14, dem: 18] -> [FIRAU, pu, 14, dem: 77]
[FIRAU, pu, 14, dem: 77] -> [DEBRV, de, 27, dem: 0]
16470.5 | 0 0   0 0     1 1     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     | 0 1 by fast heuristic  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [RULED, de, 16, dem: 1200]
[RULED, de, 16, dem: 1200] -> [RULED, pu, 16, dem: 298]
[RULED, pu, 16, dem: 298] -> [DEBRV, de, 27, dem: 0]
9933.33 | 0 0   0 0     0 0     0 0     0 0     0 0     0 1     0 0     0 0     0 0     1 1     | 1 0 by labelling on the complete graph  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [PLGDY, de, 12, dem: 98]
[PLGDY, de, 12, dem: 98] -> [NOKRS, de, 22, dem: 6]
[NOKRS, de, 22, dem: 6] -> [NOKRS, pu, 22, dem: 16]
[NOKRS, pu, 22, dem: 16] -> [DEBRV, de, 27, dem: 0]
 16510 | 0 0    0 0     0 0     0 0     0 0     0 0     0 0     1 0     0 0     1 1     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [FIKTK, de, 12, dem: 187]
[FIKTK, de, 12, dem: 187] -> [FIKTK, pu, 12, dem: 162]
[FIKTK, pu, 12, dem: 162] -> [SEGOT, pu, 23, dem: 597]
[SEGOT, pu, 23, dem: 597] -> [DEBRV, de, 27, dem: 0]
16618.9 | 1 1   0 0     0 0     0 0     1 1     0 0     1 0     0 1     0 0     0 0     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [SEGOT, de, 7, dem: 660]
[SEGOT, de, 7, dem: 660] -> [DKAAR, de, 11, dem: 456]
[DKAAR, de, 11, dem: 456] -> [DKAAR, pu, 11, dem: 397]
[DKAAR, pu, 11, dem: 397] -> [RUKGD, de, 17, dem: 7]
[RUKGD, de, 17, dem: 7] -> [RUKGD, pu, 17, dem: 268]
[RUKGD, pu, 17, dem: 268] -> [PLGDY, pu, 20, dem: 231]
[PLGDY, pu, 20, dem: 231] -> [DEBRV, de, 27, dem: 0]
10028.5 | 0 0   0 0     0 0     1 1     0 0     1 1     0 0     0 0     1 1     0 0     0 0     | 1 0 by labelling on the complete graph  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [NOAES, de, 9, dem: 10]
[NOAES, de, 9, dem: 10] -> [NOSVG, de, 14, dem: 65]
[NOSVG, de, 14, dem: 65] -> [NOSVG, pu, 14, dem: 32]
[NOSVG, pu, 14, dem: 32] -> [NOBGO, de, 17, dem: 17]
[NOBGO, de, 17, dem: 17] -> [NOBGO, pu, 17, dem: 37]
[NOBGO, pu, 17, dem: 37] -> [NOAES, pu, 20, dem: 50]
[NOAES, pu, 20, dem: 50] -> [DEBRV, de, 27, dem: 0]

real    2m6.517s
user    1m57.319s
sys     0m9.177s