  # unexplored nodes    LB at node            LB            UB         Gap at node                 Gap   # columns in pool    # BB Nodes
                   2       55832.2   3.40282e+38       76296.1            36.6525%               -100%                 737             3
                   3       57011.1       55832.2       76296.1            33.8266%            36.6525%                 804             5
                   4       57103.3       55832.2       76296.1            33.6107%            36.6525%                1097             7
                   5       61713.7       57011.1       76296.1             23.629%            33.8266%                1132             9
                   5       65207.1       57103.3       76296.1            17.0058%            33.6107%                1370            11
                   5       71447.5       61713.7       76296.1            6.78624%             23.629%                1486            13
                   7         61900       61713.7       76296.1             23.257%             23.629%                1488            16
                   8       61916.9         61900       76296.1            23.2233%             23.257%                1540            18
                   7       62964.6       61916.9       76296.1            21.1729%            23.2233%                3101            20
                   7       63070.9       62964.6       76296.1            20.9686%            21.1729%                3354            22
                   9         64170       63070.9       76296.1            18.8968%            20.9686%                3872            26
                  12       64175.9         64170       76296.1            18.8858%            18.8968%                4451            31
                   7       64187.5       64175.9         66687            3.89417%            3.91282%               10260            34
                  10       66425.5       64187.5         66687           0.393745%            3.89417%               10269            38
                   7       66574.2       66425.5         66687           0.169489%           0.393745%               11238            40

*** SOLUTION ***
*** OBTAINED FROM MIP ***
15190.3 | 0 0   0 0     0 0     1 0     0 0     0 0     0 0     1 1     1 0     0 1     0 0     | 0 1 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [FIKTK, de, 20, dem: 187]
[FIKTK, de, 20, dem: 187] -> [SEGOT, de, 35, dem: 660]
[SEGOT, de, 35, dem: 660] -> [SEGOT, pu, 35, dem: 597]
[SEGOT, pu, 35, dem: 597] -> [NOBGO, pu, 44, dem: 37]
[NOBGO, pu, 44, dem: 37] -> [NOSVG, pu, 47, dem: 32]
[NOSVG, pu, 47, dem: 32] -> [DEBRV, de, 55, dem: 0]
10263.9 | 0 0   0 0     0 0     0 0     0 1     0 0     1 1     0 0     0 0     0 0     1 1     | 1 0 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [NOKRS, de, 9, dem: 6]
[NOKRS, de, 9, dem: 6] -> [PLGDY, de, 23, dem: 98]
[PLGDY, de, 23, dem: 98] -> [PLGDY, pu, 23, dem: 231]
[PLGDY, pu, 23, dem: 231] -> [RUKGD, de, 26, dem: 7]
[RUKGD, de, 26, dem: 7] -> [NOKRS, pu, 45, dem: 16]
[NOKRS, pu, 45, dem: 16] -> [DEBRV, de, 55, dem: 0]
15479.7 | 0 1   1 1     0 0     0 0     1 0     0 0     0 0     0 0     0 0     0 0     0 0     | 0 1 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [DKAAR, de, 9, dem: 456]
[DKAAR, de, 9, dem: 456] -> [FIRAU, de, 27, dem: 18]
[FIRAU, de, 27, dem: 18] -> [FIRAU, pu, 27, dem: 77]
[FIRAU, pu, 27, dem: 77] -> [RUKGD, pu, 40, dem: 268]
[RUKGD, pu, 40, dem: 268] -> [DEBRV, de, 55, dem: 0]
15550.5 | 1 0   0 0     1 1     0 0     0 0     0 0     0 0     0 0     0 0     1 0     0 0     | 0 1 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [RULED, de, 28, dem: 1200]
[RULED, de, 28, dem: 1200] -> [RULED, pu, 28, dem: 298]
[RULED, pu, 28, dem: 298] -> [FIKTK, pu, 32, dem: 162]
[FIKTK, pu, 32, dem: 162] -> [DKAAR, pu, 47, dem: 397]
[DKAAR, pu, 47, dem: 397] -> [DEBRV, de, 55, dem: 0]
10202.6 | 0 0   0 0     0 0     0 1     0 0     1 1     0 0     0 0     0 1     0 0     0 0     | 1 0 by MIP elimination  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [NOSVG, de, 12, dem: 65]
[NOSVG, de, 12, dem: 65] -> [NOAES, de, 27, dem: 10]
[NOAES, de, 27, dem: 10] -> [NOBGO, de, 32, dem: 17]
[NOBGO, de, 32, dem: 17] -> [NOAES, pu, 39, dem: 50]
[NOAES, pu, 39, dem: 50] -> [DEBRV, de, 55, dem: 0]

real    2m37.426s
user    2m27.361s
sys     0m10.157s