  # unexplored nodes    LB at node            LB            UB         Gap at node                 Gap   # columns in pool    # BB Nodes
                   2         52933   3.40282e+38       76601.7            44.7144%               -100%                 629             3
                   3         53242         52933       76601.7            43.8746%            44.7144%                 699             5
                   4       55161.6         52933       76601.7            38.8676%            44.7144%                 934             7
                   5       54185.8         53242       76601.7            41.3685%            43.8746%                1008             9
                   6         56598         53242       76601.7            35.3435%            43.8746%                1810            11
                   7       57897.2       54185.8       66503.4            14.8647%            22.7321%                1916            13
                   5       56598.9         56598       66503.4            17.4994%            17.5014%                2047            15
                   2       57949.6       57897.2       66502.9            14.7598%            14.8638%                3307            17
                   3       58181.7       57949.6       66502.9            14.3022%            14.7598%                3347            19
                   3       58186.5       58181.7       66502.9            14.2926%            14.3022%                3627            21
                   3       58486.3       58186.5       66502.9            13.7068%            14.2926%                4158            23
                   4       59314.8       58486.3       66493.2            12.1022%            13.6903%                5210            26
                   2       66386.2       59314.8       66386.2                  0%            11.9218%                5762            26
                   4         60294       59314.8       66386.2            10.1042%            11.9218%                5809            29
                   6         61617         60294       66386.2            7.74003%            10.1042%                7166            34
                   3       61642.2         61617       66386.2            7.69611%            7.74003%                9469            36
                   1       61746.1       61642.2       66386.2            7.51488%            7.69611%                9950            36
                   2       61645.5       61642.2       66386.2            7.69024%            7.69611%                9954            38
                   6       61707.7       61645.5       66386.2             7.5817%            7.69024%               10027            43
                   7       61646.7       61645.5       66386.2            7.68827%            7.69024%               10028            45
                  11       61753.3       61646.7       66386.2            7.50233%            7.68827%               10097            50
                  10       61655.2       61646.7       66386.2            7.67337%            7.68827%               10097            50
                   7       61712.4       61707.7       66386.2            7.57346%             7.5817%               11162            50
                   4       61761.2       61753.3       66386.2            7.48859%            7.50233%               12257            50

*** SOLUTION ***
*** OBTAINED FROM LP ***
15016.3 | 0 0   0 0     1 1     0 0     0 0     0 0     0 0     0 0     0 0     1 0     0 0     | 0 1 by labelling on the 0.600000-reduced graph  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [RULED, de, 28, dem: 1200]
[RULED, de, 28, dem: 1200] -> [RULED, pu, 28, dem: 298]
[RULED, pu, 28, dem: 298] -> [FIKTK, pu, 31, dem: 162]
[FIKTK, pu, 31, dem: 162] -> [DEBRV, de, 55, dem: 0]
10157.3 | 1 0   0 0     0 0     0 0     0 1     0 0     0 0     0 0     0 0     0 0     0 0     | 1 0 by labelling on the 0.100000-reduced graph  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [RUKGD, de, 25, dem: 7]
[RUKGD, de, 25, dem: 7] -> [DKAAR, pu, 42, dem: 397]
[DKAAR, pu, 42, dem: 397] -> [DEBRV, de, 55, dem: 0]
10313.1 | 0 0   0 0     0 0     0 1     0 0     1 1     0 0     0 0     1 1     0 0     1 1     | 1 0 by labelling on the complete graph  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [NOSVG, de, 14, dem: 65]
[NOSVG, de, 14, dem: 65] -> [NOKRS, de, 20, dem: 6]
[NOKRS, de, 20, dem: 6] -> [NOBGO, de, 29, dem: 17]
[NOBGO, de, 29, dem: 17] -> [NOBGO, pu, 29, dem: 37]
[NOBGO, pu, 29, dem: 37] -> [NOAES, de, 34, dem: 10]
[NOAES, de, 34, dem: 10] -> [NOAES, pu, 34, dem: 50]
[NOAES, pu, 34, dem: 50] -> [NOKRS, pu, 46, dem: 16]
[NOKRS, pu, 46, dem: 16] -> [DEBRV, de, 55, dem: 0]
15643.5 | 0 1   1 1     0 0     1 0     0 0     0 0     0 0     0 1     0 0     0 0     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [SEGOT, de, 10, dem: 660]
[SEGOT, de, 10, dem: 660] -> [DKAAR, de, 14, dem: 456]
[DKAAR, de, 14, dem: 456] -> [FIRAU, de, 29, dem: 18]
[FIRAU, de, 29, dem: 18] -> [FIRAU, pu, 29, dem: 77]
[FIRAU, pu, 29, dem: 77] -> [NOSVG, pu, 47, dem: 32]
[NOSVG, pu, 47, dem: 32] -> [DEBRV, de, 55, dem: 0]
15256.1 | 0 0   0 0     0 0     0 0     1 0     0 0     1 1     1 0     0 0     0 1     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[DEBRV, pu, 0, dem: 0] -> [FIKTK, de, 20, dem: 187]
[FIKTK, de, 20, dem: 187] -> [PLGDY, de, 31, dem: 98]
[PLGDY, de, 31, dem: 98] -> [PLGDY, pu, 31, dem: 231]
[PLGDY, pu, 31, dem: 231] -> [RUKGD, pu, 34, dem: 268]
[RUKGD, pu, 34, dem: 268] -> [SEGOT, pu, 48, dem: 597]
[SEGOT, pu, 48, dem: 597] -> [DEBRV, de, 55, dem: 0]

real    10m56.748s
user    10m41.336s
sys     0m15.433s