  # unexplored nodes    LB at node            LB            UB         Gap at node                 Gap   # columns in pool    # BB Nodes
                   3        474309   3.40282e+38        474352          0.0090724%               -100%                 932             4
                   2        474319        474309        474319                  0%         0.00212151%                 993             4

*** SOLUTION ***
*** OBTAINED FROM LP ***
31792.1 | 0 0   0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 1     0 0     0 0     0 0     0 0     0 1     0 0     | 1 0 by labelling on the 0.200000-reduced graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [LRMLW, de, 9, dem: 142]
[LRMLW, de, 9, dem: 142] -> [CDMAT, de, 15, dem: 220]
[CDMAT, de, 15, dem: 220] -> [CDMAT, pu, 15, dem: 17]
[CDMAT, pu, 15, dem: 17] -> [ESALG, de, 27, dem: 0]
50080.1 | 0 0   0 0     0 0     0 0     0 0     0 0     0 0     0 1     0 0     1 0     0 0     0 0     0 0     0 0     0 0     1 1     0 0     0 0     | 0 1 by labelling on the 0.200000-reduced graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [CMDLA, de, 10, dem: 274]
[CMDLA, de, 10, dem: 274] -> [CGPNR, de, 14, dem: 133]
[CGPNR, de, 14, dem: 133] -> [CGPNR, pu, 14, dem: 19]
[CGPNR, pu, 14, dem: 19] -> [GAPOG, pu, 16, dem: 8]
[GAPOG, pu, 16, dem: 8] -> [ESALG, de, 27, dem: 0]
 48911 | 0 0    0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 1     0 0     0 0     0 0     0 0     0 0     0 0     0 0     | 0 1 by labelling on the 0.300000-reduced graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [NGAPP, de, 14, dem: 800]
[NGAPP, de, 14, dem: 800] -> [NGAPP, pu, 14, dem: 88]
[NGAPP, pu, 14, dem: 88] -> [ESALG, de, 27, dem: 0]
31398.5 | 0 0   0 0     0 0     0 1     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 1     1 0     0 0     0 0     0 0     | 1 0 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [GNCKY, de, 8, dem: 267]
[GNCKY, de, 8, dem: 267] -> [GWOXB, de, 14, dem: 5]
[GWOXB, de, 14, dem: 5] -> [GWOXB, pu, 14, dem: 40]
[GWOXB, pu, 14, dem: 40] -> [SNDKR, pu, 21, dem: 189]
[SNDKR, pu, 21, dem: 189] -> [ESALG, de, 27, dem: 0]
31190.2 | 0 0   0 0     0 0     0 0     1 1     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 1     0 0     0 0     0 0     0 0     0 0     | 1 0 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [SLFNA, de, 10, dem: 101]
[SLFNA, de, 10, dem: 101] -> [CIABJ, de, 14, dem: 317]
[CIABJ, de, 14, dem: 317] -> [SLFNA, pu, 18, dem: 16]
[SLFNA, pu, 18, dem: 16] -> [ESALG, de, 27, dem: 0]
50161.4 | 0 0   0 0     0 0     0 0     0 0     0 1     0 1     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [CDBOA, de, 11, dem: 60]
[CDBOA, de, 11, dem: 60] -> [AOLOB, de, 14, dem: 311]
[AOLOB, de, 14, dem: 311] -> [ESALG, de, 27, dem: 0]
 31224 | 0 0    0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 1     | 1 0 by labelling on the 0.200000-reduced graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [TGLFW, de, 14, dem: 412]
[TGLFW, de, 14, dem: 412] -> [TGLFW, pu, 14, dem: 140]
[TGLFW, pu, 14, dem: 140] -> [ESALG, de, 27, dem: 0]
50641.1 | 0 0   0 0     1 1     0 0     0 0     1 0     1 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [CDBOA, pu, 10, dem: 0]
[CDBOA, pu, 10, dem: 0] -> [AOLAD, de, 12, dem: 696]
[AOLAD, de, 12, dem: 696] -> [AOLOB, pu, 15, dem: 51]
[AOLOB, pu, 15, dem: 51] -> [AOLAD, pu, 17, dem: 2]
[AOLAD, pu, 17, dem: 2] -> [ESALG, de, 27, dem: 0]
49184.3 | 0 1   0 0     0 0     1 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 0     0 0     | 0 1 by labelling on the 0.200000-reduced graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [BJCOO, de, 10, dem: 683]
[BJCOO, de, 10, dem: 683] -> [LRMLW, pu, 15, dem: 52]
[LRMLW, pu, 15, dem: 52] -> [GNCKY, pu, 18, dem: 59]
[GNCKY, pu, 18, dem: 59] -> [ESALG, de, 27, dem: 0]
50065.4 | 1 0   1 1     0 0     0 0     0 0     0 0     0 0     1 0     0 0     0 0     0 0     0 0     0 0     0 0     0 1     0 0     0 0     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [SNDKR, de, 5, dem: 565]
[SNDKR, de, 5, dem: 565] -> [GALBV, de, 11, dem: 128]
[GALBV, de, 11, dem: 128] -> [CMDLA, pu, 13, dem: 286]
[CMDLA, pu, 13, dem: 286] -> [GALBV, pu, 15, dem: 54]
[GALBV, pu, 15, dem: 54] -> [BJCOO, pu, 18, dem: 94]
[BJCOO, pu, 18, dem: 94] -> [ESALG, de, 27, dem: 0]
49671.1 | 0 0   0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 1     0 1     0 0     0 0     1 0     0 0     0 0     0 0     0 0     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [GAPOG, de, 10, dem: 2]
[GAPOG, de, 10, dem: 2] -> [GHTKD, de, 14, dem: 785]
[GHTKD, de, 14, dem: 785] -> [GHTKD, pu, 14, dem: 227]
[GHTKD, pu, 14, dem: 227] -> [CIABJ, pu, 16, dem: 326]
[CIABJ, pu, 16, dem: 326] -> [ESALG, de, 27, dem: 0]

real    0m25.851s
user    0m23.025s
sys     0m2.820s