  # unexplored nodes    LB at node            LB            UB         Gap at node                 Gap   # columns in pool    # BB Nodes
                   0        435986   3.40282e+38        435986                  0%               -100%                1651             1

*** SOLUTION ***
*** OBTAINED FROM LP ***
40936.8 | 0 0   0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 1     0 0     0 0     0 0     0 0     0 1     0 0     | 1 0 by fast heuristic  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [LRMLW, de, 12, dem: 142]
[LRMLW, de, 12, dem: 142] -> [CDMAT, de, 21, dem: 220]
[CDMAT, de, 21, dem: 220] -> [CDMAT, pu, 21, dem: 17]
[CDMAT, pu, 21, dem: 17] -> [ESALG, de, 41, dem: 0]
40935.4 | 0 0   0 0     0 0     1 1     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 1     0 0     0 0     0 0     0 0     | 1 0 by labelling on the 0.200000-reduced graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [GWOXB, de, 11, dem: 5]
[GWOXB, de, 11, dem: 5] -> [GNCKY, de, 19, dem: 267]
[GNCKY, de, 19, dem: 267] -> [GNCKY, pu, 19, dem: 59]
[GNCKY, pu, 19, dem: 59] -> [GWOXB, pu, 27, dem: 40]
[GWOXB, pu, 27, dem: 40] -> [ESALG, de, 41, dem: 0]
49905.3 | 0 0   1 1     0 0     0 0     0 1     0 0     0 0     1 0     0 0     0 0     0 0     0 0     0 0     0 0     0 1     0 0     0 0     0 0     | 0 1 by labelling on the 0.300000-reduced graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [SNDKR, de, 10, dem: 565]
[SNDKR, de, 10, dem: 565] -> [SLFNA, de, 14, dem: 101]
[SLFNA, de, 14, dem: 101] -> [GALBV, de, 22, dem: 128]
[GALBV, de, 22, dem: 128] -> [GALBV, pu, 22, dem: 54]
[GALBV, pu, 22, dem: 54] -> [CMDLA, pu, 25, dem: 286]
[CMDLA, pu, 25, dem: 286] -> [ESALG, de, 41, dem: 0]
49389.9 | 0 0   0 0     0 0     0 0     1 0     0 0     0 0     0 0     1 1     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     | 0 1 by labelling on the 0.400000-reduced graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [GHTKD, de, 21, dem: 785]
[GHTKD, de, 21, dem: 785] -> [GHTKD, pu, 21, dem: 227]
[GHTKD, pu, 21, dem: 227] -> [SLFNA, pu, 28, dem: 16]
[SLFNA, pu, 28, dem: 16] -> [ESALG, de, 41, dem: 0]
52659.8 | 1 0   0 0     0 1     0 0     0 0     0 0     0 1     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 0     0 0     1 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [CDBOA, de, 15, dem: 60]
[CDBOA, de, 15, dem: 60] -> [AOLAD, de, 18, dem: 696]
[AOLAD, de, 18, dem: 696] -> [CGPNR, pu, 21, dem: 19]
[CGPNR, pu, 21, dem: 19] -> [BJCOO, pu, 26, dem: 94]
[BJCOO, pu, 26, dem: 94] -> [TGLFW, pu, 28, dem: 140]
[TGLFW, pu, 28, dem: 140] -> [ESALG, de, 41, dem: 0]
 49878 | 0 1    0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     1 1     0 0     0 0     0 0     0 0     0 0     0 0     1 0     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [BJCOO, de, 14, dem: 683]
[BJCOO, de, 14, dem: 683] -> [GAPOG, de, 18, dem: 2]
[GAPOG, de, 18, dem: 2] -> [GAPOG, pu, 18, dem: 8]
[GAPOG, pu, 18, dem: 8] -> [LRMLW, pu, 27, dem: 52]
[LRMLW, pu, 27, dem: 52] -> [ESALG, de, 41, dem: 0]
49902.3 | 0 0   0 0     0 0     0 0     0 0     0 0     0 0     0 1     0 0     0 0     1 0     0 0     0 0     0 0     0 0     0 0     0 0     0 1     | 0 1 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [TGLFW, de, 14, dem: 412]
[TGLFW, de, 14, dem: 412] -> [CMDLA, de, 18, dem: 274]
[CMDLA, de, 18, dem: 274] -> [NGAPP, pu, 22, dem: 88]
[NGAPP, pu, 22, dem: 88] -> [ESALG, de, 41, dem: 0]
52713.1 | 0 0   0 0     1 0     0 0     0 0     1 1     1 0     0 0     0 0     0 0     0 0     0 0     0 1     0 0     0 0     0 1     0 0     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [CIABJ, de, 12, dem: 317]
[CIABJ, de, 12, dem: 317] -> [CGPNR, de, 17, dem: 133]
[CGPNR, de, 17, dem: 133] -> [AOLOB, de, 20, dem: 311]
[AOLOB, de, 20, dem: 311] -> [AOLOB, pu, 20, dem: 51]
[AOLOB, pu, 20, dem: 51] -> [AOLAD, pu, 22, dem: 2]
[AOLAD, pu, 22, dem: 2] -> [CDBOA, pu, 24, dem: 0]
[CDBOA, pu, 24, dem: 0] -> [ESALG, de, 41, dem: 0]
49665.8 | 0 0   0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 0     0 1     0 0     1 0     0 0     1 0     0 0     0 0     0 0     | 0 1 by labelling on the complete graph  selected with coefficient 1
[ESALG, pu, 0, dem: 0] -> [NGAPP, de, 18, dem: 800]
[NGAPP, de, 18, dem: 800] -> [CIABJ, pu, 23, dem: 326]
[CIABJ, pu, 23, dem: 326] -> [SNDKR, pu, 31, dem: 189]
[SNDKR, pu, 31, dem: 189] -> [ESALG, de, 41, dem: 0]

real    0m47.140s
user    0m44.091s
sys     0m3.036s